spring.security.user.name=demo
spring.security.user.password=pass

spring.session.store-type=jdbc

server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %b %D %I %S

example.api.base-uri=https://httpbin.org
