import org.ajoberstar.grgit.Grgit

ext.repo = Grgit.open(project.file('.'))

task showHeadHash << {
    println(repo.head().abbreviatedId)
}

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        gradleGitVersion = '1.1.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.ajoberstar:gradle-git:$gradleGitVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "findbugs"
apply plugin: "pmd"
apply plugin: 'checkstyle'

group = 'backpaper0'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

[findbugs, pmd, checkstyle]*.ignoreFailures = true

[findbugsTest, pmdTest, checkstyleTest]*.onlyIf { false }

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-batch:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
}

