<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0-RC1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-sandbox-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<spring-cloud-aws.version>3.0.2</spring-cloud-aws.version>
		<doma.version>2.54.1</doma.version>
		<doma.boot.version>1.7.0</doma.boot.version>
		<testcontainers.version>1.19.1</testcontainers.version>
		<database-rider.version>1.41.0</database-rider.version>
		<springdoc.version>2.2.0</springdoc.version>
		<mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
		<mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
		<greenmail.version>2.1.0-alpha-2</greenmail.version>
		<argLine>-Duser.language=ja -Duser.country=JP -Duser.timezone=Asia/Tokyo</argLine>
	</properties>
	<modules>
		<module>accesslog-standard-output-example</module>
		<module>aop-example</module>
		<module>api-example</module>
		<module>api-token-authentication-example</module>
		<module>batch-example</module>
		<module>byteman-example</module>
		<module>cache-example</module>
		<module>circuit-breaker-demo</module>
		<module>cloud-bus-demo/service1</module>
		<module>cloud-bus-demo/service2</module>
		<module>cloud-config-demo/client</module>
		<module>cloud-config-demo/server</module>
		<module>cloud-function-demo</module>
		<module>custom-logging</module>
		<module>environment-post-processor-example</module>
		<module>functional-endpoints-example</module>
		<module>global-method-security-example</module>
		<module>hello-scylladb</module>
		<module>http-client-example</module>
		<module>integration-example</module>
		<module>jpa-example</module>
		<module>language-country-timezone-encoding-example</module>
		<module>method-validation-example</module>
		<module>metrics-example</module>
		<module>mybatis-example</module>
		<module>observability-example/observability-example-web</module>
		<module>oidc-example</module>
		<module>profile-demo</module>
		<module>progress-sample</module>
		<module>property-source-example</module>
		<module>random-value-property-demo</module>
		<module>reactor-example</module>
		<module>redis-sample</module>
		<module>rest-template-example</module>
		<module>retry-example</module>
		<module>samesite-cookie-demo</module>
		<module>scheduling-example</module>
		<module>security-and-h2console-example</module>
		<module>security-expression-example</module>
		<module>security-two-authn-api-example</module>
		<module>service-discovery-demo_consul/service1</module>
		<module>service-discovery-demo_consul/service2</module>
		<module>session-demo</module>
		<module>spa-indexhtml-example</module>
		<module>spring-batch-example</module>
		<module>spring-batch-separate-datasources-example</module>
		<module>spring-boot-excludefilter-example</module>
		<module>spring-data-jdbc-example</module>
		<module>spring-integration-batch-example</module>
		<module>spring-no-boot-example</module>
		<module>spring-sandbox</module>
		<module>spring-security-multiple-logins-example</module>
		<module>spring-security-sandbox</module>
		<module>spring-security-strong-login-example</module>
		<module>spring-security-two-factor-auth-example</module>
		<module>spring-webmvc-fn-demo</module>
		<module>springdoc-openapi-example</module>
		<module>sqs-messaging-demo</module>
		<module>switch-user-example</module>
		<module>test-mock-example</module>
		<module>test-with-database-example</module>
		<module>thymeleaf-example</module>
		<module>transaction-example</module>
		<module>transaction-leader-follower-example</module>
		<module>validation-example</module>
		<module>webflux-example</module>
		<module>webflux-functional-endpoint-example</module>
		<module>webmvc-error-handling-example</module>
		<module>webmvc-example</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${spring-cloud-aws.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.database-rider</groupId>
				<artifactId>rider-junit5</artifactId>
				<version>${database-rider.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail-junit5</artifactId>
				<version>${greenmail.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${mybatis-generator-maven-plugin.version}</version>
				 </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<name>Maven Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
