<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-sandbox-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<doma.version>2.47.1</doma.version>
		<doma.boot.version>1.5.0</doma.boot.version>
	</properties>

	<modules>
		<module>accesslog-standard-output-example</module>
		<module>aop-example</module>
		<module>api-example</module>
		<module>api-token-authentication-example</module>
		<module>artemis-sample</module>
		<module>batch-example</module>
		<module>batch-without-boot-example</module>
		<module>cache-example</module>
		<module>circuit-breaker/backend</module>
		<module>circuit-breaker/frontend</module>
		<module>cloud-config-sample/config-client</module>
		<module>cloud-config-sample/config-server</module>
		<module>configuration-properties-example</module>
		<module>consul-example/demo</module>
		<module>distributed-tracing/service1</module>
		<module>distributed-tracing/service2</module>
		<module>distributed-tracing/service3</module>
		<module>edge-service/backend1</module>
		<module>edge-service/backend2</module>
		<module>edge-service/edge-service</module>
		<module>edge-service/frontend</module>
		<module>edge-service/service-discovery</module>
		<module>fn</module>
		<module>functional-endpoints-example</module>
		<module>global-method-security-example</module>
		<module>graphql-example</module>
		<module>integration-example</module>
		<module>jdbc-template-example</module>
		<module>jersey-example</module>
		<module>jpa-example</module>
		<module>jpa-stream-example</module>
		<module>localdatetime-format-example</module>
		<module>login-customize-example</module>
		<module>mail-freemarker-demo</module>
		<module>metrics-example</module>
		<module>mybatis-example</module>
		<module>oidc-example</module>
		<module>profile-demo</module>
		<module>progress-sample</module>
		<module>property-source-example</module>
		<module>reactive-doma-sample</module>
		<module>reactive-postgres-example</module>
		<module>reactor-example</module>
		<module>redis-sample</module>
		<module>rest-client-example/api</module>
		<module>rest-client-example/client</module>
		<module>rest-template-example</module>
		<module>retry-example</module>
		<module>samesite-cookie-demo</module>
		<module>scheduling-example</module>
		<module>security-test-example</module>
		<module>service-discovery/backend</module>
		<module>service-discovery/service-discovery</module>
		<module>service-discovery/ui</module>
		<module>session-demo</module>
		<module>snakecase</module>
		<module>spa-indexhtml-example</module>
		<module>spring-sandbox</module>
		<module>spring-security-jdbc-login-sample</module>
		<module>spring-webmvc-fn-demo</module>
		<module>sqs-messaging-demo</module>
		<module>stomp-queue-sample</module>
		<module>traditional-file-upload-download-sample</module>
		<module>transaction-example</module>
		<module>two-datasource-batch-example</module>
		<module>two-datasource-example</module>
		<module>two-datasource-transaction-example</module>
		<module>vaadin-sample</module>
		<module>validation-example</module>
		<module>web-test-example</module>
		<module>webflux-example</module>
		<module>webflux-functional-endpoint-example</module>
		<module>webmvc-example</module>
		<module>wrap-datasource-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
