<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-sandbox-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<doma.version>2.53.0</doma.version>
		<doma.boot.version>1.6.0</doma.boot.version>
		<argLine>-Duser.language=ja -Duser.country=JP -Duser.timezone=Asia/Tokyo</argLine>
	</properties>

	<modules>
		<module>accesslog-standard-output-example</module>
		<module>aop-example</module>
		<module>api-example</module>
		<module>api-token-authentication-example</module>
		<module>artemis-sample</module>
		<module>batch-example</module>
		<module>batch-without-boot-example</module>
		<module>cache-example</module>
		<module>character-replacement-example</module>
		<module>circuit-breaker-demo</module>
		<module>cloud-bus-demo/service1</module>
		<module>cloud-bus-demo/service2</module>
		<module>cloud-config-demo/client</module>
		<module>cloud-config-demo/server</module>
		<module>cloud-function-demo</module>
		<module>configuration-properties-example</module>
		<module>custom-logging</module>
		<module>distributed-tracing-demo_sleuth-zipkin/buzz-service</module>
		<module>distributed-tracing-demo_sleuth-zipkin/fizz-service</module>
		<module>distributed-tracing-demo_sleuth-zipkin/fizzbuzz-service</module>
		<module>distributed-tracing-demo_sleuth-zipkin/front-service</module>
		<module>distributed-tracing-demo_sleuth-zipkin_cloud-stream</module>
		<module>functional-endpoints-example</module>
		<module>global-method-security-example</module>
		<module>graphql-example</module>
		<module>integration-example</module>
		<module>jdbc-template-example</module>
		<module>jpa-example</module>
		<module>jpa-stream-example</module>
		<module>localdatetime-format-example</module>
		<module>login-customize-example</module>
		<module>mail-freemarker-demo</module>
		<module>messages-example</module>
		<module>method-validation-example</module>
		<module>metrics-example</module>
		<module>mybatis-example</module>
		<module>oidc-example</module>
		<module>paging-example</module>
		<module>profile-demo</module>
		<module>progress-sample</module>
		<module>property-source-example</module>
		<module>random-value-property-demo</module>
		<module>reactive-doma-sample</module>
		<module>reactive-postgres-example</module>
		<module>reactor-example</module>
		<module>redis-sample</module>
		<module>rest-client-example/api</module>
		<module>rest-client-example/client</module>
		<module>rest-template-example</module>
		<module>retry-example</module>
		<module>samesite-cookie-demo</module>
		<module>scheduling-example</module>
		<module>security-expression-example</module>
		<module>security-test-example</module>
		<module>security-two-authn-api-example</module>
		<module>service-discovery-demo_consul/service1</module>
		<module>service-discovery-demo_consul/service2</module>
		<module>session-demo</module>
		<module>snakecase</module>
		<module>spa-indexhtml-example</module>
		<module>spring-batch-example</module>
		<module>spring-batch-separate-datasources-example</module>
		<module>spring-boot-excludefilter-example</module>
		<module>spring-cloud-sleuth-example</module>
		<module>spring-data-jdbc-example</module>
		<module>spring-integration-batch-example</module>
		<module>spring-no-boot-example</module>
		<module>spring-sandbox</module>
		<module>spring-security-jdbc-login-sample</module>
		<module>spring-security-strong-login-example</module>
		<module>spring-webmvc-fn-demo</module>
		<module>sqs-messaging-demo</module>
		<module>statemachine-demo</module>
		<module>stomp-queue-sample</module>
		<module>test-mock-example</module>
		<module>test-with-database-example</module>
		<module>thymeleaf-example</module>
		<module>traditional-file-upload-download-sample</module>
		<module>transaction-example</module>
		<module>transaction-leader-follower-example</module>
		<module>two-datasource-batch-example</module>
		<module>two-datasource-example</module>
		<module>two-datasource-transaction-example</module>
		<module>validation-example</module>
		<module>web-test-example</module>
		<module>webflux-example</module>
		<module>webflux-functional-endpoint-example</module>
		<module>webmvc-api-error-handling-example</module>
		<module>webmvc-error-handling-example</module>
		<module>webmvc-example</module>
		<module>wrap-datasource-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
