
server.servlet.session.tracking-modes=cookie

# org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController
# org.springframework.boot.autoconfigure.web.ServerProperties
server.error.whitelabel.enabled=false

# org.springframework.boot.autoconfigure.web.WebProperties
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/use-assets/**
#
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.cachecontrol.max-age=365d
#spring.web.resources.cache.cachecontrol.no-transform=true

spring.mvc.throw-exception-if-no-handler-found=true