app.cron=* * * * * *
app.zone=Asia/Tokyo

spring.task.scheduling.pool.size=1
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
spring.task.scheduling.thread-name-prefix=scheduling-
