buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        domaVersion = '2.16.1'
        springBootDomaVersion = '1.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply from: 'eclipse.gradle'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('com.h2database:h2')
    compile "org.seasar.doma:doma:$domaVersion"
    compile "org.seasar.doma.boot:doma-spring-boot-starter:$springBootDomaVersion"
}

compileJava.dependsOn processResources
processResources.destinationDir = compileJava.destinationDir
