spring.application.name=my-config
server.port=8888

# 設定値をRedisから取得するためRedisの接続設定を書く
spring.profiles.active=redis
spring.redis.host=localhost
spring.redis.port=6379

# Spring Cloud BusのためRabbitMQの接続設定
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=busrefresh
