server.port=8000

# Consul関連のプロパティは次の通り。
# - org.springframework.cloud.consul.ConsulProperties
# - org.springframework.cloud.consul.ConsulHealthIndicatorProperties
# - org.springframework.cloud.consul.discovery.ConsulDiscoveryProperties

# デフォルトは ${spring.application.name} が使われる。
# @see org.springframework.cloud.consul.serviceregistry.ConsulAutoRegistration.getAppName(ConsulDiscoveryProperties, Environment)
spring.cloud.consul.discovery.service-name=service2
# デフォルトは ${spring.application.name}:${server.port} が使われる。
# @see org.springframework.cloud.consul.serviceregistry.ConsulAutoRegistration.getInstanceId(ConsulDiscoveryProperties, ApplicationContext)
# @see org.springframework.cloud.commons.util.IdUtils.getDefaultInstanceId(PropertyResolver, boolean)
spring.cloud.consul.discovery.instance-id=service2a

# Consulがヘルスチェックを行う
management.endpoints.web.exposure.include=health
