server.port=8000

# インスタンスIDを組み立てるために必要
# @see org.springframework.cloud.commons.util.IdUtils.getDefaultInstanceId(PropertyResolver, boolean)
spring.application.name=service2

# Consul関連のプロパティは次の通り。
# - org.springframework.cloud.consul.ConsulProperties
# - org.springframework.cloud.consul.ConsulHealthIndicatorProperties
# - org.springframework.cloud.consul.discovery.ConsulDiscoveryProperties

# Consulがヘルスチェックを行う
management.endpoints.web.exposure.include=health

myapp.id=foo
