#spring.cloud.aws.credentials.access-key=demo
#spring.cloud.aws.credentials.secret-key=secret
#spring.cloud.aws.region.static=us-east-1

#spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.endpoint=http://localhost:4566

#logging.level.io.awspring=debug
#logging.level.software.amazon.awssdk=debug
