#cloud.aws.credentials.access-key=demo
#cloud.aws.credentials.secret-key=secret
#cloud.aws.region.static=us-east-1

cloud.aws.sqs.endpoint=http://localhost:4566

#logging.level.io.awspring=debug
#logging.level.com.amazonaws=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error
