datasource.primary.url=jdbc:h2:mem:primary
datasource.primary.username=sa
datasource.primary.password=
sql.init.primary.schemaLocations=primary-schema.sql
sql.init.primary.dataLocations=primary-data.sql
sql.init.primary.mode=ALWAYS

datasource.read-replica.url=jdbc:h2:mem:read-replica
datasource.read-replica.username=sa
datasource.read-replica.password=
sql.init.read-replica.schemaLocations=read-replica-schema.sql
sql.init.read-replica.dataLocations=read-replica-data.sql
sql.init.read-replica.mode=ALWAYS
