spring.datasource.url=jdbc:h2:mem:leader
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schemaLocations=leader-schema.sql
spring.sql.init.dataLocations=leader-data.sql
spring.sql.init.mode=ALWAYS

follower.datasource.url=jdbc:h2:mem:follower
follower.datasource.username=sa
follower.datasource.password=
follower.sql.init.schemaLocations=follower-schema.sql
follower.sql.init.dataLocations=follower-data.sql
follower.sql.init.mode=ALWAYS

logging.level.org.springframework.jdbc=debug
