spring.application.name=telemetry-example

management.tracing.sampling.probability=1.0
# management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
