spring.datasource.url=jdbc:h2:mem:first;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=secret

second.datasource.url=jdbc:h2:mem:second;DB_CLOSE_DELAY=-1
second.datasource.username=sa
second.datasource.password=secret

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug