
spring.datasource.url=jdbc:h2:mem:primary;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=secret
spring.datasource.hikari.maximum-pool-size=2
spring.sql.init.schema-locations=classpath:primary-schema.sql
spring.sql.init.data-locations=classpath:primary-data.sql

secondary.datasource.url=jdbc:h2:mem:secondary;DB_CLOSE_DELAY=-1
secondary.datasource.username=sa
secondary.datasource.password=secret
secondary.datasource.hikari.maximum-pool-size=3
secondary.sql.init.schema-locations=classpath:secondary-schema.sql
secondary.sql.init.data-locations=classpath:secondary-data.sql

logging.level.com.zaxxer.hikari=trace
logging.level.org.springframework.jdbc=trace
