server.port=8000

# Consulへ登録するサービス名とインスタンスIDを組み立てるために必要
# @see org.springframework.cloud.consul.serviceregistry.ConsulAutoRegistration.getAppName(ConsulDiscoveryProperties, Environment)
# @see org.springframework.cloud.consul.serviceregistry.ConsulAutoRegistration.getInstanceId(ConsulDiscoveryProperties, ApplicationContext)
# @see org.springframework.cloud.commons.util.IdUtils.getDefaultInstanceId(PropertyResolver, boolean)
spring.application.name=service2

# Consul関連のプロパティは次の通り。
# - org.springframework.cloud.consul.ConsulProperties
# - org.springframework.cloud.consul.ConsulHealthIndicatorProperties
# - org.springframework.cloud.consul.discovery.ConsulDiscoveryProperties

spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}

# Consulがヘルスチェックを行う
management.endpoints.web.exposure.include=health
