mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.mapper=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis.spring=debug