# 次の順で優先的に機能が有効化されるので、JDBCを使う場合はRedisAutoConfigurationを除外するか
# dependencyからspring-session-data-redisを外すMavenプロファイルを定義するしかなさそう。
# Redis、JDBC、Hazelcast、Mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug