buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'com.h2database:h2'
//    compile 'org.flywaydb:flyway-core'
}
