# リーダー接続情報
spring.datasource.url=jdbc:tc:postgresql:14:///leader?TC_DAEMON=true&TC_INITSCRIPT=leader.sql
spring.datasource.username=user
spring.datasource.password=password

# フォロワー接続情報
follower.datasource.url=jdbc:tc:postgresql:14:///follower?TC_DAEMON=true&TC_INITSCRIPT=follower.sql
follower.datasource.username=user
follower.datasource.password=password
# フォロワー接続はread onlyとする
follower.datasource.hikari.read-only=true

logging.level.org.springframework.jdbc=debug
