routing-datasource.foo.datasource.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1
routing-datasource.foo.datasource.username=sa
routing-datasource.foo.datasource.password=secret
routing-datasource.foo.datasource.schema=foo-schema.sql
routing-datasource.foo.datasource.data=foo-data.sql

routing-datasource.bar.datasource.url=jdbc:h2:mem:bar;DB_CLOSE_DELAY=-1
routing-datasource.bar.datasource.username=sa
routing-datasource.bar.datasource.password=secret
routing-datasource.bar.datasource.schema=bar-schema.sql
routing-datasource.bar.datasource.data=bar-data.sql


multi-transaction-manager.foo.datasource.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1
multi-transaction-manager.foo.datasource.username=sa
multi-transaction-manager.foo.datasource.password=secret
multi-transaction-manager.foo.datasource.schema=foo-schema.sql
multi-transaction-manager.foo.datasource.data=foo-data.sql

multi-transaction-manager.bar.datasource.url=jdbc:h2:mem:bar;DB_CLOSE_DELAY=-1
multi-transaction-manager.bar.datasource.username=sa
multi-transaction-manager.bar.datasource.password=secret
multi-transaction-manager.bar.datasource.schema=bar-schema.sql
multi-transaction-manager.bar.datasource.data=bar-data.sql


logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
