foo.datasource.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1
foo.datasource.username=sa
foo.datasource.password=secret
foo.datasource.schema=foo-schema.sql
foo.datasource.data=foo-data.sql

bar.datasource.url=jdbc:h2:mem:bar;DB_CLOSE_DELAY=-1
bar.datasource.username=sa
bar.datasource.password=secret
bar.datasource.schema=bar-schema.sql
bar.datasource.data=bar-data.sql

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
