spring.application.name=hoge

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, busrefresh, busenv

my.foo=foo1
my.bar=bar1
