mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:tc:postgresql:14:///example?TC_DAEMON=true&TC_INITSCRIPT=file:docker/postgres/init.sql
spring.datasource.username=postgres
spring.datasource.password=secret
