
# see: org.springframework.cloud.function.context.FunctionProperties
spring.cloud.function.definition=uuid1;uppercase1;logging1;uuid2;uppercase2;logging2

# see: org.springframework.cloud.stream.config.BindingProperties
#      org.springframework.cloud.stream.config.BindingServiceProperties
spring.cloud.stream.bindings.uuid1-out-0.destination=demo1a
spring.cloud.stream.bindings.uppercase1-in-0.destination=demo1a
spring.cloud.stream.bindings.uppercase1-out-0.destination=demo1b
spring.cloud.stream.bindings.logging1-in-0.destination=demo1b

spring.cloud.stream.bindings.uuid2-out-0.destination=demo2a
spring.cloud.stream.bindings.uppercase2-in-0.destination=demo2a
spring.cloud.stream.bindings.uppercase2-out-0.destination=demo2b
spring.cloud.stream.bindings.logging2-in-0.destination=demo2b

# see: org.springframework.cloud.stream.config.DefaultPollerProperties
spring.cloud.stream.poller.fixed-delay=30
spring.cloud.stream.poller.time-unit=SECONDS
spring.cloud.stream.poller.initial-delay=5
