
# see: org.springframework.cloud.function.context.FunctionProperties
spring.cloud.function.definition=uuid;uppercase;logging

# see: org.springframework.cloud.stream.config.BindingProperties
#      org.springframework.cloud.stream.config.BindingServiceProperties
spring.cloud.stream.bindings.uuid-out-0.destination=demo1
spring.cloud.stream.bindings.uppercase-in-0.destination=demo1
spring.cloud.stream.bindings.uppercase-out-0.destination=demo2
spring.cloud.stream.bindings.logging-in-0.destination=demo2

# see: org.springframework.cloud.stream.config.DefaultPollerProperties
spring.cloud.stream.poller.fixed-delay=10000
spring.cloud.stream.poller.time-unit=SECONDS
spring.cloud.stream.poller.initial-delay=5
