buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
        domaVersion = '2.15.0'
        domaSpringBootVersion = '1.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply from: 'eclipse.gradle'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

compileJava.dependsOn processResources
processResources.destinationDir = compileJava.destinationDir

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.seasar.doma:doma:${domaVersion}")
    compile("org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}")
	runtime('org.postgresql:postgresql')
}
