buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
        domaVersion = '2.11.0'
        domaSpringBootVersion = '1.0.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply from: 'eclipse.gradle'
apply plugin: 'spring-boot' 

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.seasar.doma:doma:${domaVersion}")
	compile("org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}")
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
