buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
        domaVersion = '2.12.0'
        domaSpringBootVersion = '1.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply from: 'eclipse.gradle'
apply plugin: 'spring-boot' 

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

compileJava.dependsOn processResources
processResources.destinationDir = compileJava.destinationDir

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile("org.seasar.doma:doma:${domaVersion}")
	compile("org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}")
    compile('com.h2database:h2')
	compile('org.flywaydb:flyway-core')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
