spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.batch.job.name=example
spring.batch.jdbc.initialize-schema=embedded

example.chunk-size=10
#example.error-id=

logging.level.org.springframework.jdbc=debug
