server.servlet.session.tracking-modes=cookie

app.max-login-failure-count=3

spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=user
spring.datasource.password=pass1234

spring.session.jdbc.initialize-schema=always
