sample.datasource.primary.url=jdbc:h2:mem:primary
sample.datasource.primary.username=sa
sample.datasource.primary.password=secret

sample.datasource.secondary.url=jdbc:h2:mem:secondary
sample.datasource.secondary.username=sa
sample.datasource.secondary.password=secret

sample.doma.primary.dialect=H2
sample.doma.primary.sql-file-repository=GREEDY_CACHE
sample.doma.primary.naming=LOWER_CASE

sample.doma.secondary.dialect=STANDARD
sample.doma.secondary.sql-file-repository=NO_CACHE
sample.doma.secondary.naming=SNAKE_LOWER_CASE
