# Consulへ登録するサービス名とインスタンスIDを組み立てるために必要
# @see org.springframework.cloud.consul.serviceregistry.ConsulAutoRegistration.getAppName(ConsulDiscoveryProperties, Environment)
# @see org.springframework.cloud.consul.serviceregistry.ConsulAutoRegistration.getInstanceId(ConsulDiscoveryProperties, ApplicationContext)
# @see org.springframework.cloud.commons.util.IdUtils.getDefaultInstanceId(PropertyResolver, boolean)
spring.application.name=service1

# Consul関連のプロパティは次の通り。
# - org.springframework.cloud.consul.ConsulProperties
# - org.springframework.cloud.consul.ConsulHealthIndicatorProperties
# - org.springframework.cloud.consul.discovery.ConsulDiscoveryProperties

# Consulがヘルスチェックを行う
management.endpoints.web.exposure.include=health

my.connect-timeout=5s
my.read-timeout=3s
