my-datasource.primary.url=jdbc:h2:mem:primary;DB_CLOSE_DELAY=-1
my-datasource.primary.username=sa
my-datasource.primary.password=secret

my-datasource.secondary.url=jdbc:h2:mem:secondary;DB_CLOSE_DELAY=-1
my-datasource.secondary.username=sa
my-datasource.secondary.password=secret
