spring.security.user.password=pass

management.endpoints.web.exposure.include=health, metrics, prometheus

# すべてのリクエストがバックエンド(ここではZipkin)へ送信されるようにする
# (デフォルトでは過負荷を避けるためリクエストの10%だけを送信するようになっている)
management.tracing.sampling.probability=1.0
