spring.application.name=telemetry-example

otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
otel.exporter.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
otel.exporter.otlp.logs.endpoint=http://localhost:4318/v1/logs

otel.java.disabled.resource.providers=\
io.opentelemetry.instrumentation.resources.ProcessResourceProvider,\
io.opentelemetry.instrumentation.resources.ProcessRuntimeResourceProvider,\
io.opentelemetry.instrumentation.resources.OsResourceProvider,\
io.opentelemetry.instrumentation.resources.HostResourceProvider,\
io.opentelemetry.instrumentation.spring.autoconfigure.resources.DistroVersionResourceProvider

spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.datasource.url=jdbc:otel:h2:mem:example
spring.datasource.username=sa
spring.datasource.password=pass1234