spring.application.name=telemetry-example

otel.exporter.otlp.endpoint=http://localhost:5080/api/default
# echo root@example.com:pass1234 | base64
otel.exporter.otlp.headers.authorization=Basic cm9vdEBleGFtcGxlLmNvbTpwYXNzMTIzNAo=

otel.java.disabled.resource.providers=\
io.opentelemetry.instrumentation.resources.ProcessResourceProvider,\
io.opentelemetry.instrumentation.resources.ProcessRuntimeResourceProvider,\
io.opentelemetry.instrumentation.resources.OsResourceProvider,\
io.opentelemetry.instrumentation.resources.HostResourceProvider,\
io.opentelemetry.instrumentation.spring.autoconfigure.resources.DistroVersionResourceProvider

spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.datasource.url=jdbc:otel:h2:mem:example
spring.datasource.username=sa
spring.datasource.password=pass1234