spring.application.name=telemetry-example

otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
otel.exporter.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
otel.exporter.otlp.logs.endpoint=http://localhost:4318/v1/logs
